# Property for the file location
property.filename = logs

# Appenders
appenders = console, file

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File appender configuration
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/mylog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Loggers configuration
loggers = file
logger.file.name = EpiconFinal
logger.file.level = debug
logger.file.appenderRefs = console  # Remove file appender reference from here

# Root logger configuration to write logs to both console and file
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
